<html>
   <head>
   <style>
table {
    width:60%;
}
table, th, td {
    border: 1px solid red;
}
th, td {
    padding: 2px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #12d23ce;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffffff;
}
table#t01 th	{
    background-color: darkblue;
    color: white;
}	
</style>
   
      <title>Alumnos</title>
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>

      <script type="text/javascript">
         function alumnoController($scope,$http) {
            $http.get("alumnos").success( function(response) {
               $scope.alumnos = response;
            });
         }
      </script>      
   
   </head>
   
   <body ng-app="" >
      <div ng-controller="alumnoController">
         <table id="t01">

            <tr>
            <th colspan="4"><center>ORDENADO POR NOMBRES</center></th>
            </tr>	
            <tr>
               <th>Nombres</th>
               <th>Apellido Paterno</th>
           	   <th>Apellido Materno</th>
               <th>Promedio</th>
            </tr>
            <tr ng-repeat = "alumno in alumnos | orderBy:'-nombres':true">
               <td>{{ alumno.nombres }}</td>
               <td>{{ alumno.apellidoPaterno }}</td>
               <td>{{ alumno.apellidoMaterno }}</td>
               <td>{{ alumno.promedio }}</td>
            </tr>
         </table>
      </div>
      
      <div ng-controller="alumnoController">
         <table id="t01">

            <tr>
            <th colspan="4"><center>ORDENADO POR APELLIDO</center></th>
            </tr>	
            <tr>
               <th>Nombres</th>
               <th>Apellido Paterno</th>
           	   <th>Apellido Materno</th>
               <th>Promedio</th>
            </tr>
            <tr ng-repeat = "alumno in alumnos | orderBy:'-apellidoPaterno':true">
               <td>{{ alumno.nombres }}</td>
               <td>{{ alumno.apellidoPaterno }}</td>
               <td>{{ alumno.apellidoMaterno }}</td>
               <td>{{ alumno.promedio }}</td>
            </tr>
         </table>
      </div>
      

      <div ng-controller="alumnoController">
         <table id="t01">

            <tr>
            <th colspan="4"><center>ORDENADO POR PROMEDIO</center></th>
            </tr>	
            <tr>
               <th>Nombres</th>
               <th>Apellido Paterno</th>
           	   <th>Apellido Materno</th>
               <th>Promedio</th>
            </tr>
            <tr ng-repeat = "alumno in alumnos | orderBy:'-promedio':true">
               <td>{{ alumno.nombres }}</td>
               <td>{{ alumno.apellidoPaterno }}</td>
               <td>{{ alumno.apellidoMaterno }}</td>
               <td>{{ alumno.promedio }}</td>
            </tr>
         </table>
      </div>
      

      
   </body>
</html>